<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="https://kit.fontawesome.com/75da1e69ff.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Lesson2</title>
  </head>

  <body>
    <header></header>

    <main>
        <div class="content-box">
          <div class="flow1">
            <p>step1</p>
          </div>
          <div class="content-img1"></div>
          <h3 class="content-header">タイトルが入ります</h3>
          <p class="content-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>

        <div class="content-box">
          <div class="flow2">
            <p>step2</p>
          </div>
          <div class="content-img2"></div>
          <h3 class="content-header">タイトルが入ります</h3>
          <p class="content-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>

        <div class="content-box">
          <div class="flow3">
            <p>step3</p>
          </div>
          <div class="content-img3"></div>
          <h3 class="content-header">タイトルが入ります</h3>
          <p class="content-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>
      

    </main>

    <footer></footer>

  </body>
</html>