* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 50px;
  background-color: #ff9a4b;
}

main {
  display: flex;
  justify-content: center;
  margin:50px auto;
  width: 960px;
}

.content-box {
  width: 300px;
  background-color: #eeeeee;
  margin-right: 30px;
  padding: 10px;
  position: relative;
}



.flow1 {
  background-color: #ff9a4b;
  position: absolute;
  left: 0;
  top: 0;
}

.flow1 p {
  color: #fff;
}

.flow2 {
  background-color: #ff9a4b;
  position: absolute;
  left: 0;
  top: 0;
}

.flow2 p {
  color: #fff;
}

.flow3 {
  background-color: #ff9a4b;
  position: absolute;
  left: 0;
  top: 0;
}

.flow3 p {
  color: #fff;
}

.content-header {
  margin-top:15px ;
  margin-bottom: 5px;
}

.content-img1 {
  height: 150px;
  background-image:url(img/flow01.png) ;
  background-position: bottom;
  background-size: cover;
}

.content-img2 {
  height: 150px;
  background-image:url(img/flow02.png) ;
  background-position: bottom;
  background-size: cover;
}

.content-img3 {
  height: 150px;
  background-image:url(img/flow03.png) ;
  background-position: bottom;
  background-size: cover;
}

footer {
  width: 100%;
  height: 50px;
  background-color: #aaaaaa;
}

@media screen and (max-width: 768px){
  main {
    display: block;
    width: 100%;
  }

  .content-box {
    width: 90%;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .content-box:last-child {
    margin-bottom:0 ;
  }
}